# File: PSF.bin.map1
# Example of a binary package using directory mapping.

distribution
  # dfiles dfiles	# dfiles is the default value
  # pfiles pfiles	# pfiles is the default value
  tag swbis
  revision 0
  control_directory "swbis"
  checkdigest <bin/checkdigest.sh
  # Deprecated Name   checksig <bin/checksig.sh

# Vendor definition
	vendor
   	   the_term_vendor_is_misleading True  # One of: True, False
	   tag 		root@localhost   # Your E-mail.
	   title  	Your Name
	   qualifier 	"author"
	   description	independent software tycoon

product
   tag swbis
   revision 0.000
   control_directory ""
   control_file
   	source bin/postinstall.sh
	path postinstall
fileset
    tag bin
    control_directory ""
    file_permissions -o root -g root
    
    directory swprogs /usr/bin/
        file swverify
        file swpackage
        file swcopy
        file swign

    directory . /usr/libexec
	file -t d -m 755 -o root -g root swbis 

    directory swprogs/ /usr/libexec/swbis
	file swbisparse
    
    directory swsupplib/progs/ /usr/libexec/swbis
	file arf2arf
	file swbistar
    
    directory . /usr/share/doc/
	file -t d -m 755 -o root -g root swbis 

    directory . /usr/share/doc/swbis
	file -m 444 ./COPYING
	file -m 444 ./README

    file_permissions -m 444 -o root -g root
    directory doc/html /usr/share/doc/swbis
	file lxpsf_1.html
	file swpackage_8.html
	file swverify_8.html
	file swign_1.html
	file sw_5.html
	file swbisparse_1.html
    
    file_permissions -u 000	# Reset the file_permissions
    file_permissions -o root -g root  # Turn back on the first one.
    directory doc/man /usr/share/man
	file man1/swign.1
	file man1/swbisparse.1
	file man5/sw.5
	file man8/swverify.8
	file man8/swpackage.8

# End of PSF.
