# File: PSF.bin.map2
# Example of a binary package using directory mapping.

distribution
  # dfiles dfiles	# dfiles is the default value
  # pfiles pfiles	# pfiles is the default value
  tag swbis
  revision 0
  control_directory "swbis-0.0"
  checkdigest <bin/checkdigest.sh
  # Deprecated Name    checksig <bin/checkdigest.sh

# Vendor definition
	vendor
   	   the_term_vendor_is_misleading True  # One of: True, False
	   tag 		root@localhost   # Your E-mail.
	   title  	Your Name
	   qualifier 	"author"
	   description	independent software tycoon

product
   tag swbis
   revision 0.000
   control_directory "swbis"
   # directory /
   control_file
   	source bin/postinstall.sh
	path postinstall

   checkinstall bin/postinstall.sh main.sh
   preinstall bin/postinstall.sh main.sh
   checkremove bin/postinstall.sh

fileset
    tag bin
    control_directory "swbis-RUN"
    file_permissions -o 0 -g 0
    
    directory swprogs /usr/bin/
        file swverify
        file swpackage
        file swcopy
        file swinstall
        file swign

    directory . /usr/libexec
	file -t d -m 755 -o root -g 0 swbis 

    directory swprogs/ /usr/libexec/swbis
	file swbisparse
    
    directory swsupplib/progs/ /usr/libexec/swbis
	file arf2arf
	file swbistar

    directory . /usr/share/doc/swbis
	file -m 444 ./COPYING
	file -m 444 ./README

    file_permissions -m 555 -o root -g 0
    directory . /usr/share/doc/
    file_permissions -m 444 -o root -g 0
    file -t d -m 755 -o root -g 0 swbis 
    directory doc/html /usr/share/doc/swbis
    file *
    exclude CVS

    file_permissions -u 000	# Reset the file_permissions
    file_permissions -o root -g 0 # Turn back on the first one.
	file -m 755 ./
    directory doc/man /usr/share/man
	file man1/swign.1
	file man1/swbisparse.1
	file man5/sw.5
	file man8/swverify.8
	file man8/swpackage.8
	file man8/swinstall.8
	file man8/swcopy.8


# End of PSF.
