.
./strob
./uxfio
./taru
./rpmar_lib
./tarb
./2tar.c
./testing
./testing/files
./testing/files/usr
./testing/files/usr/file1
./testing/files/usr/file2
./testing/files/usr/file1s
./testing/files/usr/file2h
./testing/files/usr/file_fifo
./testing/files/etc
./testing/files/etc/passwd
./testing/files/empty_dir
./testing/files/dev
./testing/files/dev/ram8
./testing/files/dev/ttyzf
./testing/archive.newc
./testing/archive.crc
./testing/archive.ustar_gnucpio
./testing/archive.ustar_gnutar
./Makefile.in
./Makefile.inc.in
./Makefile.std
./make_archive
./tar2crc.c
./tar2newc.c
./tar2tar.c
./tartran.c
./configure.in
./configure
./install-sh
./config.sub
./config.guess
./config.h.in
./COPYING
./README
./tmp
./tmp/tar.o
./tmp/idcache.o
./tmp/taru.o
./tmp/copyout.o
./tmp/copyin.o
./tmp/translate.o
./tmp/linkrec.o
./tmp/tarb.o
./tmp/uinfile.o
./tmp/parbag.o
./tmp/uxfio.o
./tmp/tread.o
./tmp/swlib.o
./tmp/swpmheader.o
./tmp/fnmatch.o
./tmp/strob.o
./tmp/swxbcat.o
./tmp/swlex_supp.o
./tmp/y.tab.o
./tmp/swlex.o
./tmp/swparse_supp.o
./tmp/swyyparse.o
./Makefile.inc.std
./sw_parse
./swxcat
./rpmheaderdump.c
./rpm2swpsf.c
./config.log
./.depend
./config.cache
./config.status
./swsupplib.a
./Makefile
./Makefile.inc
./2tar.o
./2tar
./tar2tar.o
./tar2tar
./tar2newc.o
./swparse.1
./tar2newc
./tar2crc.o
./tar2crc
./swparse
./rpmheaderdump.o
./rpmheaderdump
./rpm2swpsf.o
./rpm2swpsf.cxx
./rpm2swpsf
./list2tar.c
./list2tar.o
./list2tar
./core
./testlist
